{
    "development": {
      "username": "suraj",
      "password": "suraj",
      "database": "todo_db",
      "host": "127.0.0.1",
      "dialect": "suraj"
    },
    "test": {
      "username": "suraj",
      "password": "suraj",
      "database": "todo_db",
      "host": "127.0.0.1",
      "dialect": "suraj"
    },
    "production": {
      "use_env_variable": "DATABASE_URL",
      "dialect": "suraj"
     }
  }
